

$$$$$$$\  $$$$$$$\        $$$$$$\      $$\  $$$$$$\                           
$$  __$$\ $$  __$$\       \_$$  _|    $$  |$$  __$$\                          
$$ |  $$ |$$ |  $$ |        $$ |     $$  / $$ /  $$ |                         
$$ |  $$ |$$$$$$$\ |$$$$$$\ $$ |    $$  /  $$ |  $$ |                         
$$ |  $$ |$$  __$$\ \______|$$ |   $$  /   $$ |  $$ |                         
$$ |  $$ |$$ |  $$ |        $$ |  $$  /    $$ |  $$ |                         
$$$$$$$  |$$$$$$$  |      $$$$$$\$$  /      $$$$$$  |                         
\_______/ \_______/       \______\__/       \______/                          
                                                                              
                                                                              
                                                                              
$$$$$$$\  $$$$$$$\   $$$$$$\$$$$$$$$\  $$$$$$\   $$$$$$\   $$$$$$\  $$\       
$$  __$$\ $$  __$$\ $$  __$$\__$$  __|$$  __$$\ $$  __$$\ $$  __$$\ $$ |      
$$ |  $$ |$$ |  $$ |$$ /  $$ | $$ |   $$ /  $$ |$$ /  \__|$$ /  $$ |$$ |      
$$$$$$$  |$$$$$$$  |$$ |  $$ | $$ |   $$ |  $$ |$$ |      $$ |  $$ |$$ |      
$$  ____/ $$  __$$< $$ |  $$ | $$ |   $$ |  $$ |$$ |      $$ |  $$ |$$ |      
$$ |      $$ |  $$ |$$ |  $$ | $$ |   $$ |  $$ |$$ |  $$\ $$ |  $$ |$$ |      
$$ |      $$ |  $$ | $$$$$$  | $$ |    $$$$$$  |\$$$$$$  | $$$$$$  |$$$$$$$$\ 
\__|      \__|  \__| \______/  \__|    \______/  \______/  \______/ \________|
                                                                              
                                                                              
                                                                              
 $$$$$$\  $$\   $$\$$$$$$$$\ $$\      $$$$$$\ $$\   $$\ $$$$$$$$\             
$$  __$$\ $$ |  $$ \__$$  __|$$ |     \_$$  _|$$$\  $$ |$$  _____|            
$$ /  $$ |$$ |  $$ |  $$ |   $$ |       $$ |  $$$$\ $$ |$$ |                  
$$ |  $$ |$$ |  $$ |  $$ |   $$ |       $$ |  $$ $$\$$ |$$$$$\                
$$ |  $$ |$$ |  $$ |  $$ |   $$ |       $$ |  $$ \$$$$ |$$  __|               
$$ |  $$ |$$ |  $$ |  $$ |   $$ |       $$ |  $$ |\$$$ |$$ |                  
 $$$$$$  |\$$$$$$  |  $$ |   $$$$$$$$\$$$$$$\ $$ | \$$ |$$$$$$$$\             
 \______/  \______/   \__|   \________\______|\__|  \__|\________|            
                                                                              
                                                                              
                                                                              


















 $$$$$$\$$$$$$$$\ $$$$$$$\  $$\   $$\  $$$$$$\$$$$$$$$\ $$\   $$\ $$$$$$$\  $$$$$$$$\ 
$$  __$$\__$$  __|$$  __$$\ $$ |  $$ |$$  __$$\__$$  __|$$ |  $$ |$$  __$$\ $$  _____|
$$ /  \__| $$ |   $$ |  $$ |$$ |  $$ |$$ /  \__| $$ |   $$ |  $$ |$$ |  $$ |$$ |      
\$$$$$$\   $$ |   $$$$$$$  |$$ |  $$ |$$ |       $$ |   $$ |  $$ |$$$$$$$  |$$$$$\    
 \____$$\  $$ |   $$  __$$< $$ |  $$ |$$ |       $$ |   $$ |  $$ |$$  __$$< $$  __|   
$$\   $$ | $$ |   $$ |  $$ |$$ |  $$ |$$ |  $$\  $$ |   $$ |  $$ |$$ |  $$ |$$ |      
\$$$$$$  | $$ |   $$ |  $$ |\$$$$$$  |\$$$$$$  | $$ |   \$$$$$$  |$$ |  $$ |$$$$$$$$\ 
 \______/  \__|   \__|  \__| \______/  \______/  \__|    \______/ \__|  \__|\________|
                                                                                      
                                                                                      
                                                                                      

Commands will be sent in the form of a JSON string of the following structure

{
	"STATION_NUMBER" :[some number],
	"COMMAND_ID"     :[some nunber],
	"RESPONSE_TO"    :[some number, 0 if not in response to anything],
	"MESSAGE"        :[some string or blank to indicate no message],
	"REQUEST"        :[some string or blank to indicate no request],
	"ARGUMENTS"      :[list of arguments needed by message or request]
	"PAYLOAD  "      :[String holding response to command with Command_ID in Response too, "" if not needed]
}






$$\      $$\ $$$$$$$$\  $$$$$$\   $$$$$$\   $$$$$$\   $$$$$$\  $$$$$$$$\  $$$$$$\  
$$$\    $$$ |$$  _____|$$  __$$\ $$  __$$\ $$  __$$\ $$  __$$\ $$  _____|$$  __$$\ 
$$$$\  $$$$ |$$ |      $$ /  \__|$$ /  \__|$$ /  $$ |$$ /  \__|$$ |      $$ /  \__|
$$\$$\$$ $$ |$$$$$\    \$$$$$$\  \$$$$$$\  $$$$$$$$ |$$ |$$$$\ $$$$$\    \$$$$$$\  
$$ \$$$  $$ |$$  __|    \____$$\  \____$$\ $$  __$$ |$$ |\_$$ |$$  __|    \____$$\ 
$$ |\$  /$$ |$$ |      $$\   $$ |$$\   $$ |$$ |  $$ |$$ |  $$ |$$ |      $$\   $$ |
$$ | \_/ $$ |$$$$$$$$\ \$$$$$$  |\$$$$$$  |$$ |  $$ |\$$$$$$  |$$$$$$$$\ \$$$$$$  |
\__|     \__|\________| \______/  \______/ \__|  \__| \______/ \________| \______/ 
                                                                                   
                                                                                   

B2S - Basestation to Server
S2B - Server to Basestation

[Message   ][Response to message                                       ][Arguments][DIR    ]
[ONLINE    ][Server acknowledges basestation is online and logs time   ][         ][B2S    ]
[SHUTDOWN  ][Server acknowledges basestation is offline and logs time  ][         ][B2S    ]
[UPDATE    ][Client requests updated config file from server           ][         ][S2B    ]
[UPDATEDATA][Client installs settings provided                         ][SETTINGS ][S2B    ]
[CHECKOUT  ][Server checks out the specified device with user ID       ][UID,SID  ][B2S    ]
[CHECKIN   ][Server checks in the specified device                     ][SID      ][B2S    ]
[HEARTBEAT ][General heartbeat message, sent ever n seconds            ][         ][B2S,S2B]
[OK        ][General response to a previous message                    ][         ][       ]
[HACK      ][Basestation should loudly play "HACK THE PLANET" using tts][volume   ][S2B    ]
                                                                              
                                                                              
                                                                              


















$$$$$$$\  $$$$$$$$\  $$$$$$\  $$\   $$\ $$$$$$$$\  $$$$$$\$$$$$$$$\  $$$$$$\  
$$  __$$\ $$  _____|$$  __$$\ $$ |  $$ |$$  _____|$$  __$$\__$$  __|$$  __$$\ 
$$ |  $$ |$$ |      $$ /  $$ |$$ |  $$ |$$ |      $$ /  \__| $$ |   $$ /  \__|
$$$$$$$  |$$$$$\    $$ |  $$ |$$ |  $$ |$$$$$\    \$$$$$$\   $$ |   \$$$$$$\  
$$  __$$< $$  __|   $$ |  $$ |$$ |  $$ |$$  __|    \____$$\  $$ |    \____$$\ 
$$ |  $$ |$$ |      $$ $$\$$ |$$ |  $$ |$$ |      $$\   $$ | $$ |   $$\   $$ |
$$ |  $$ |$$$$$$$$\ \$$$$$$ / \$$$$$$  |$$$$$$$$\ \$$$$$$  | $$ |   \$$$$$$  |
\__|  \__|\________| \___$$$\  \______/ \________| \______/  \__|    \______/ 
                         \___|                                                
                                                                              
                                                                              

B2S - Basestation to Server
S2B - Server to Basestation

[Message  ][Response to message                                             ][Arguments][DIR    ]
[UPDATE   ][Client should send an update message to server                  ][         ][S2B    ]
[GETNAME  ][Server responds with name for specified user                    ][UID      ][B2S    ]
[CANCHECK ][Server responds if user can                                     ][UID      ][B2S    ]
[ISCHECEKD][Server responds with if a specific DID is checked out and who by][DID      ][B2S    ]
